<font>
  <info face="arial" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="72" scaleW="2202" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="624">
    <char id="33" x="2" y="2" width="11" height="52" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="2" y="56" width="37" height="52" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="15" y="2" width="36" height="36" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="15" y="40" width="20" height="10" xoffset="4" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="110" width="26" height="25" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="137" width="36" height="25" xoffset="3" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="2" y="164" width="18" height="68" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="18" height="68" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="2" y="304" width="8" height="68" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="374" width="58" height="55" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="12" y="304" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="22" y="164" width="23" height="52" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="40" y="110" width="35" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="41" y="40" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="22" y="218" width="37" height="52" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="47" y="164" width="35" height="52" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="77" y="95" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="78" y="2" width="34" height="51" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="48" y="272" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="431" width="35" height="53" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="77" y="150" width="10" height="10" xoffset="5" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="22" y="272" width="11" height="22" xoffset="4" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="78" y="55" width="10" height="38" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="61" y="218" width="11" height="49" xoffset="6" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="2" y="486" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="35" y="272" width="11" height="19" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="41" y="95" width="16" height="11" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="12" y="359" width="40" height="8" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="2" y="542" width="18" height="66" xoffset="5" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="2" y="610" width="18" height="66" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="2" y="678" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="22" y="542" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="48" y="327" width="41" height="7" xoffset="-1" yoffset="80" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="74" y="218" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="90" y="55" width="25" height="38" xoffset="5" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="1585" x="114" y="2" width="31" height="38" xoffset="-4" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1602" x="89" y="150" width="53" height="66" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1605" x="114" y="95" width="35" height="47" xoffset="4" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="1606" x="117" y="42" width="43" height="43" xoffset="4" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="1593" x="22" y="612" width="38" height="55" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="1571" x="39" y="431" width="12" height="69" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1583" x="54" y="336" width="25" height="33" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1575" x="24" y="486" width="9" height="52" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1604" x="84" y="259" width="41" height="63" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1581" x="48" y="502" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1608" x="48" y="557" width="38" height="50" xoffset="-8" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="1577" x="53" y="431" width="31" height="48" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1607" x="147" y="2" width="31" height="34" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="1578" x="111" y="218" width="48" height="38" xoffset="4" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="1576" x="62" y="371" width="48" height="35" xoffset="4" yoffset="51" xadvance="56" page="0" chnl="15"/>
    <char id="1582" x="144" y="144" width="36" height="65" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1610" x="151" y="87" width="49" height="53" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="1567" x="180" y="2" width="37" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1594" x="86" y="408" width="38" height="72" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="1603" x="86" y="482" width="45" height="52" xoffset="4" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1573" x="112" y="324" width="12" height="66" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1601" x="126" y="324" width="61" height="56" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="1572" x="126" y="382" width="38" height="71" xoffset="-8" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="1611" x="62" y="408" width="22" height="16" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="1589" x="127" y="258" width="87" height="50" xoffset="2" yoffset="39" xadvance="93" page="0" chnl="15"/>
    <char id="1574" x="161" y="211" width="49" height="44" xoffset="2" yoffset="38" xadvance="53" page="0" chnl="15"/>
    <char id="1587" x="182" y="142" width="79" height="44" xoffset="2" yoffset="46" xadvance="86" page="0" chnl="15"/>
    <char id="1590" x="212" y="188" width="87" height="56" xoffset="2" yoffset="33" xadvance="93" page="0" chnl="15"/>
    <char id="1588" x="202" y="56" width="79" height="65" xoffset="2" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="1609" x="219" y="2" width="49" height="44" xoffset="2" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="1580" x="263" y="123" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1591" x="270" y="2" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="1569" x="283" y="54" width="31" height="32" xoffset="3" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="60" x="2" y="748" width="36" height="39" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="28" y="669" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="62" y="609" width="36" height="40" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="1586" x="88" y="536" width="31" height="51" xoffset="-4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="2" y="789" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="40" y="709" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1579" x="69" y="651" width="48" height="47" xoffset="4" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="100" y="589" width="26" height="53" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="829" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="883" width="37" height="53" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="121" y="536" width="55" height="38" xoffset="4" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="14" y="829" width="34" height="38" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="43" y="750" width="22" height="52" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="1548" x="35" y="502" width="11" height="22" xoffset="5" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="1570" x="133" y="455" width="21" height="63" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="156" y="455" width="56" height="38" xoffset="0" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="156" y="495" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1584" x="166" y="382" width="25" height="46" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="1615" x="53" y="481" width="22" height="18" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="1613" x="53" y="2" width="22" height="16" xoffset="0" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="1592" x="189" y="310" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="106" x="2" y="938" width="18" height="67" xoffset="-3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="216" y="246" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="228" y="246" width="37" height="54" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="22" y="938" width="34" height="39" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="41" y="869" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="22" y="979" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="58" y="924" width="34" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="50" y="804" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="80" y="860" width="37" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="60" y="978" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="67" y="750" width="34" height="38" xoffset="5" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="94" y="915" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="87" y="790" width="35" height="52" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="119" y="844" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="223" x="103" y="700" width="37" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="119" y="644" width="37" height="53" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="128" y="576" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="8217" x="166" y="430" width="11" height="22" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="124" y="756" width="16" height="53" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="193" y="362" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="130" y="900" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="130" y="956" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="161" x="166" y="956" width="11" height="52" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="142" y="699" width="34" height="52" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="158" y="631" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="142" y="753" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="178" y="687" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="231" x="169" y="576" width="36" height="53" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="195" y="631" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="193" y="495" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="214" y="418" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="2344" x="230" y="362" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2361" x="207" y="551" width="39" height="62" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2368" x="230" y="474" width="40" height="66" xoffset="-18" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2306" x="112" y="392" width="12" height="12" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="2366" x="77" y="700" width="22" height="45" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="2305" x="178" y="551" width="26" height="18" xoffset="-27" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="2325" x="243" y="302" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2381" x="53" y="20" width="23" height="18" xoffset="-18" yoffset="73" xadvance="0" page="0" chnl="15"/>
    <char id="2351" x="267" y="246" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2310" x="251" y="409" width="69" height="45" xoffset="3" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="2346" x="274" y="349" width="41" height="45" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2336" x="296" y="293" width="40" height="43" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2376" x="182" y="188" width="24" height="21" xoffset="-31" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2349" x="317" y="338" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2359" x="160" y="809" width="44" height="45" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2370" x="317" y="385" width="35" height="21" xoffset="-25" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2352" x="179" y="743" width="34" height="45" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="2369" x="179" y="430" width="33" height="21" xoffset="-32" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2375" x="124" y="811" width="31" height="21" xoffset="-38" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2379" x="171" y="856" width="39" height="65" xoffset="-17" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2327" x="206" y="790" width="43" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2337" x="215" y="743" width="41" height="44" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2354" x="219" y="687" width="51" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="2348" x="232" y="615" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2360" x="248" y="542" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2335" x="272" y="456" width="38" height="42" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2332" x="179" y="923" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2326" x="179" y="970" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="2347" x="212" y="837" width="54" height="45" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2311" x="232" y="884" width="37" height="55" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="2340" x="251" y="789" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2350" x="268" y="836" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2367" x="233" y="941" width="41" height="66" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2319" x="272" y="662" width="44" height="60" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2330" x="258" y="734" width="49" height="45" xoffset="0" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="2309" x="295" y="781" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2331" x="309" y="724" width="54" height="50" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2321" x="277" y="589" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2313" x="271" y="883" width="43" height="43" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2398" x="318" y="656" width="54" height="46" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2395" x="297" y="500" width="51" height="55" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2358" x="322" y="408" width="49" height="46" xoffset="2" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="2371" x="272" y="500" width="22" height="19" xoffset="-22" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2357" x="276" y="928" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2334" x="276" y="975" width="50" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="2342" x="348" y="557" width="38" height="50" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2377" x="317" y="828" width="27" height="65" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2343" x="345" y="776" width="45" height="46" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2380" x="365" y="704" width="32" height="65" xoffset="-10" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2312" x="320" y="895" width="39" height="75" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="2364" x="41" y="924" width="12" height="12" xoffset="-30" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="2323" x="346" y="824" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2324" x="374" y="609" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2328" x="328" y="972" width="46" height="45" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="2314" x="392" y="771" width="54" height="43" xoffset="0" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="2341" x="361" y="891" width="44" height="45" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2338" x="376" y="938" width="40" height="44" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="2333" x="407" y="891" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="236" x="417" y="816" width="16" height="53" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="435" y="816" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="242" x="418" y="938" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="12356" x="459" y="938" width="56" height="59" xoffset="9" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12360" x="461" y="872" width="59" height="61" xoffset="6" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12399" x="517" y="935" width="59" height="61" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="22823" x="399" y="676" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19976" x="448" y="744" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22827" x="350" y="456" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12391" x="471" y="812" width="60" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12377" x="388" y="524" width="58" height="63" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12363" x="445" y="589" width="60" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="65311" x="522" y="871" width="37" height="52" xoffset="20" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="35328" x="467" y="654" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35486" x="516" y="719" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="533" y="785" width="66" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="561" y="854" width="50" height="64" xoffset="11" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12509" x="578" y="920" width="64" height="65" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12540" x="263" y="178" width="61" height="8" xoffset="6" yoffset="41" xadvance="72" page="0" chnl="15"/>
    <char id="12474" x="301" y="88" width="66" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12487" x="324" y="2" width="64" height="62" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12452" x="312" y="188" width="55" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12522" x="338" y="253" width="43" height="62" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12508" x="367" y="317" width="64" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12490" x="373" y="384" width="61" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12473" x="417" y="449" width="64" height="59" xoffset="4" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12486" x="448" y="510" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12472" x="507" y="573" width="61" height="63" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12503" x="532" y="638" width="65" height="67" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12524" x="582" y="707" width="53" height="63" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12488" x="601" y="772" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12525" x="613" y="836" width="53" height="57" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12501" x="644" y="895" width="53" height="60" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12451" x="644" y="957" width="42" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12475" x="688" y="957" width="63" height="60" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12483" x="369" y="66" width="44" height="47" xoffset="12" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12414" x="390" y="2" width="57" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="65306" x="312" y="253" width="10" height="38" xoffset="33" yoffset="35" xadvance="72" page="0" chnl="15"/>
    <char id="35373" x="369" y="115" width="66" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23450" x="369" y="181" width="67" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12513" x="383" y="249" width="55" height="63" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12531" x="433" y="314" width="59" height="59" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12491" x="436" y="375" width="61" height="53" xoffset="6" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12517" x="415" y="65" width="47" height="43" xoffset="11" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="12480" x="437" y="110" width="63" height="66" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12489" x="438" y="178" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12450" x="449" y="2" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12463" x="440" y="242" width="54" height="65" xoffset="7" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36984" x="483" y="430" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25246" x="511" y="497" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12505" x="484" y="178" width="65" height="52" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12479" x="570" y="565" width="55" height="65" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12512" x="494" y="309" width="63" height="63" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12434" x="599" y="632" width="59" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36948" x="637" y="696" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="647" y="764" width="67" height="68" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12365" x="496" y="232" width="56" height="63" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12394" x="502" y="65" width="62" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="26178" x="551" y="129" width="63" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33258" x="554" y="196" width="48" height="66" xoffset="12" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21205" x="699" y="834" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="753" y="902" width="59" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12395" x="512" y="2" width="56" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12469" x="566" y="63" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12454" x="552" y="374" width="57" height="64" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12458" x="559" y="264" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="604" y="196" width="64" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25361" x="616" y="128" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25126" x="580" y="440" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32066" x="611" y="329" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12427" x="570" y="2" width="57" height="57" xoffset="5" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="25147" x="625" y="261" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12527" x="629" y="2" width="56" height="59" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="29554" x="627" y="508" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="649" y="397" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24195" x="681" y="327" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21578" x="660" y="576" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35222" x="697" y="464" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32884" x="717" y="394" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32154" x="705" y="643" width="68" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12369" x="670" y="196" width="56" height="63" xoffset="10" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12523" x="631" y="63" width="65" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12398" x="687" y="2" width="57" height="56" xoffset="8" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="30446" x="694" y="261" width="44" height="63" xoffset="14" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="684" y="128" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25276" x="728" y="193" width="63" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12375" x="740" y="260" width="49" height="60" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12390" x="698" y="60" width="58" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="627" y="576" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="20837" x="749" y="322" width="67" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12481" x="749" y="119" width="62" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12455" x="559" y="329" width="47" height="43" xoffset="13" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="753" y="970" width="11" height="52" xoffset="32" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="21033" x="725" y="532" width="64" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="766" y="461" width="60" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="786" y="388" width="65" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="758" y="2" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12515" x="580" y="508" width="45" height="49" xoffset="14" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12383" x="716" y="711" width="60" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="37096" x="775" y="600" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23627" x="791" y="528" width="66" height="64" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12467" x="716" y="774" width="57" height="58" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12461" x="764" y="834" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12500" x="791" y="260" width="59" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12499" x="818" y="321" width="59" height="60" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35013" x="828" y="454" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20633" x="853" y="383" width="67" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12514" x="775" y="774" width="63" height="57" xoffset="4" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12521" x="793" y="186" width="58" height="61" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="21512" x="852" y="249" width="69" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35336" x="778" y="667" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26522" x="841" y="594" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12516" x="879" y="317" width="58" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12497" x="859" y="521" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20219" x="897" y="451" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="922" y="383" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12388" x="758" y="67" width="58" height="47" xoffset="6" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="27515" x="813" y="116" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12378" x="825" y="2" width="61" height="68" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20129" x="853" y="181" width="63" height="59" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="880" y="72" width="56" height="61" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="888" y="2" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12364" x="918" y="135" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="26410" x="923" y="200" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28288" x="939" y="267" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29366" x="814" y="900" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24907" x="957" y="2" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12495" x="938" y="70" width="64" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12502" x="992" y="135" width="60" height="66" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26032" x="1025" y="2" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23455" x="829" y="833" width="68" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32318" x="840" y="734" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24049" x="1004" y="71" width="60" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="21050" x="844" y="662" width="64" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12373" x="992" y="203" width="54" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12428" x="883" y="900" width="60" height="60" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24382" x="899" y="803" width="64" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="39131" x="945" y="871" width="68" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12403" x="945" y="937" width="64" height="63" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25955" x="1011" y="937" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12387" x="649" y="464" width="46" height="37" xoffset="12" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="33853" x="910" y="588" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30528" x="926" y="519" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22320" x="966" y="450" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33288" x="991" y="334" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12374" x="1006" y="266" width="64" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12417" x="1054" y="132" width="58" height="62" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12496" x="1054" y="196" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12406" x="1093" y="2" width="66" height="62" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12410" x="1066" y="71" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12419" x="766" y="970" width="47" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12435" x="1114" y="128" width="62" height="60" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12371" x="815" y="968" width="53" height="54" xoffset="11" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="32954" x="1161" y="2" width="67" height="66" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28346" x="910" y="655" width="64" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="39770" x="910" y="721" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30561" x="976" y="655" width="63" height="64" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30496" x="979" y="587" width="65" height="64" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19990" x="994" y="516" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30028" x="965" y="790" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12425" x="883" y="962" width="51" height="60" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12385" x="978" y="721" width="53" height="62" xoffset="9" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="29508" x="1033" y="721" width="69" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30495" x="1041" y="653" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36870" x="1015" y="856" width="66" height="68" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="39640" x="1034" y="789" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21161" x="1046" y="584" width="63" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="301" y="155" width="21" height="21" xoffset="6" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="21000" x="1080" y="926" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12426" x="1083" y="856" width="45" height="62" xoffset="13" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="21462" x="1099" y="789" width="68" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21696" x="1130" y="855" width="65" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20999" x="1104" y="721" width="62" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26029" x="1110" y="652" width="62" height="67" xoffset="6" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25163" x="1144" y="924" width="64" height="67" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="35023" x="1168" y="721" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21091" x="1035" y="401" width="64" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34899" x="1058" y="330" width="67" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20351" x="1072" y="261" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28961" x="1123" y="190" width="65" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="1060" y="470" width="66" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24525" x="1169" y="789" width="65" height="62" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32773" x="1197" y="853" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="34180" x="1101" y="397" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35282" x="1210" y="920" width="59" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36890" x="1111" y="538" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24863" x="1127" y="330" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38651" x="1142" y="258" width="65" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35672" x="1128" y="465" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22833" x="1168" y="396" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12471" x="1196" y="322" width="61" height="62" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12519" x="1060" y="538" width="43" height="44" xoffset="14" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="21463" x="1174" y="606" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24375" x="1179" y="533" width="66" height="67" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25171" x="1197" y="464" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33310" x="1237" y="386" width="66" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12384" x="1178" y="70" width="60" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31881" x="1230" y="2" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30741" x="1190" y="134" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12510" x="1240" y="70" width="58" height="57" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="27833" x="1299" y="2" width="63" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25915" x="1209" y="201" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24613" x="1259" y="129" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36011" x="1259" y="269" width="65" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12408" x="1259" y="336" width="61" height="47" xoffset="4" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12424" x="1300" y="69" width="57" height="57" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12358" x="1278" y="196" width="53" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12381" x="1328" y="128" width="60" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="20967" x="1364" y="2" width="70" height="64" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12354" x="1236" y="675" width="58" height="62" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12400" x="1243" y="602" width="63" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="31354" x="1247" y="531" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12409" x="1359" y="69" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12484" x="1263" y="455" width="57" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="29190" x="1305" y="385" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30330" x="1236" y="739" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12379" x="1296" y="668" width="58" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="27700" x="1308" y="596" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35302" x="1312" y="518" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12392" x="1322" y="452" width="50" height="58" xoffset="11" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="1264" y="806" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31435" x="1305" y="730" width="64" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27178" x="1326" y="259" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21521" x="1333" y="191" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12429" x="1390" y="126" width="57" height="59" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12300" x="578" y="987" width="25" height="35" xoffset="40" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12301" x="605" y="987" width="25" height="35" xoffset="7" yoffset="42" xadvance="72" page="0" chnl="15"/>
    <char id="12362" x="1356" y="663" width="57" height="61" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="27671" x="1391" y="187" width="68" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="20184" x="1377" y="587" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28784" x="1436" y="2" width="68" height="63" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="1449" y="67" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28040" x="1271" y="871" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29694" x="1329" y="794" width="67" height="64" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12468" x="1371" y="726" width="62" height="65" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30690" x="1415" y="654" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21360" x="1271" y="938" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24467" x="1329" y="938" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36208" x="1338" y="860" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38263" x="1398" y="928" width="64" height="66" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="28369" x="1398" y="793" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20363" x="1407" y="859" width="65" height="65" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32043" x="1435" y="723" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12418" x="1506" y="2" width="56" height="60" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24369" x="1464" y="790" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31227" x="1464" y="926" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12367" x="1474" y="855" width="47" height="61" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="26834" x="1523" y="855" width="68" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21029" x="1531" y="923" width="63" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22580" x="1374" y="327" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25152" x="1395" y="256" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20170" x="1461" y="133" width="67" height="67" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35519" x="1518" y="64" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23376" x="1374" y="394" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12396" x="1564" y="2" width="60" height="60" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="24687" x="1382" y="459" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36914" x="1445" y="526" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="1484" y="595" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="1502" y="663" width="65" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27891" x="1530" y="731" width="67" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12370" x="1593" y="800" width="63" height="67" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33590" x="1442" y="325" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20001" x="1439" y="394" width="65" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36468" x="1450" y="458" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20986" x="1513" y="526" width="56" height="65" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36196" x="1552" y="593" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="1569" y="661" width="64" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12464" x="1599" y="729" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38738" x="1462" y="202" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36960" x="1596" y="869" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24038" x="1506" y="392" width="65" height="64" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="1520" y="458" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22793" x="1658" y="797" width="68" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26356" x="1571" y="526" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27703" x="1619" y="592" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12289" x="272" y="521" width="18" height="19" xoffset="7" yoffset="60" xadvance="72" page="0" chnl="15"/>
    <char id="38291" x="1635" y="659" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32076" x="1664" y="724" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28342" x="1596" y="937" width="68" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="1665" y="865" width="55" height="66" xoffset="9" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21106" x="1666" y="933" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="34920" x="1722" y="865" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31034" x="1728" y="791" width="66" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12470" x="1730" y="933" width="65" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36942" x="1790" y="855" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32032" x="1797" y="923" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26089" x="1511" y="269" width="64" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12459" x="1527" y="202" width="58" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12462" x="1530" y="130" width="65" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12431" x="1583" y="64" width="59" height="60" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35211" x="1573" y="334" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="24517" x="1577" y="267" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35201" x="1587" y="199" width="65" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="30770" x="1597" y="126" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23556" x="1644" y="2" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="1587" y="400" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27873" x="1642" y="333" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35036" x="1646" y="265" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20805" x="1654" y="192" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31471" x="1666" y="70" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29983" x="1713" y="2" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28779" x="1640" y="467" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="1656" y="400" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12477" x="1711" y="332" width="53" height="63" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="1714" y="260" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27969" x="1723" y="137" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12372" x="1382" y="526" width="58" height="59" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="23569" x="1733" y="67" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36817" x="1688" y="535" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12389" x="1780" y="2" width="60" height="60" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="36879" x="1696" y="604" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="1709" y="467" width="58" height="64" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31186" x="1724" y="397" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24460" x="1766" y="328" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12376" x="1756" y="533" width="53" height="62" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="28193" x="1733" y="673" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26368" x="1769" y="466" width="67" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20808" x="1793" y="397" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21021" x="1764" y="597" width="64" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12420" x="1811" y="532" width="59" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="30452" x="1796" y="741" width="64" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20107" x="1801" y="665" width="64" height="69" xoffset="4" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="1830" y="596" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25506" x="1838" y="465" width="67" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26143" x="1872" y="532" width="63" height="61" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1462" y="269" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="8230" x="496" y="297" width="58" height="10" xoffset="7" yoffset="62" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="699" y="902" width="35" height="53" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="1666" y="137" width="39" height="53" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="775" x="601" y="836" width="10" height="10" xoffset="-5" yoffset="20" xadvance="0" page="0" chnl="15"/>
    <char id="351" x="1859" y="809" width="35" height="58" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="287" x="1862" y="736" width="37" height="68" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="305" x="212" y="884" width="18" height="33" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="1076" x="1733" y="741" width="45" height="48" xoffset="0" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1072" x="1696" y="673" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1085" x="376" y="984" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1077" x="611" y="397" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="778" y="734" width="34" height="38" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1099" x="818" y="72" width="52" height="38" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="1074" x="1445" y="595" width="37" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1087" x="312" y="456" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1086" x="725" y="600" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1088" x="1530" y="800" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1103" x="991" y="401" width="38" height="38" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1082" x="464" y="65" width="31" height="38" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1079" x="880" y="135" width="32" height="39" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1081" x="1723" y="205" width="35" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1091" x="1760" y="205" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1078" x="499" y="374" width="51" height="38" xoffset="0" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="1073" x="1640" y="535" width="39" height="54" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="1089" x="1174" y="675" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1100" x="1111" y="606" width="36" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1080" x="1796" y="809" width="35" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1075" x="697" y="532" width="26" height="38" xoffset="5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="1092" x="1781" y="260" width="57" height="66" xoffset="3" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="1083" x="660" y="643" width="40" height="38" xoffset="1" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1084" x="1326" y="327" width="43" height="38" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="1102" x="1511" y="334" width="54" height="39" xoffset="5" yoffset="34" xadvance="61" page="0" chnl="15"/>
    <char id="1095" x="502" y="129" width="33" height="38" xoffset="4" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1096" x="1587" y="467" width="51" height="38" xoffset="5" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="1094" x="1209" y="269" width="38" height="48" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1093" x="1129" y="70" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1101" x="939" y="334" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1097" x="1859" y="869" width="55" height="48" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="34" x="338" y="317" width="27" height="19" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="1896" y="806" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="1834" y="328" width="46" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="1791" y="135" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="1867" y="665" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="1898" y="595" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="1801" y="64" width="36" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="870" y="968" width="11" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="1839" y="64" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="1842" y="2" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="1801" y="189" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="1841" y="118" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="1861" y="382" width="68" height="52" xoffset="0" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="1840" y="243" width="42" height="54" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="1844" y="172" width="33" height="53" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="1879" y="172" width="37" height="52" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="1882" y="299" width="49" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="1884" y="226" width="41" height="53" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="1884" y="118" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="1885" y="56" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="1918" y="172" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="196" x="1927" y="226" width="52" height="63" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="1894" y="2" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="1926" y="112" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="1932" y="56" width="42" height="52" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="220" x="1901" y="719" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="1940" y="2" width="47" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="1917" y="649" width="50" height="64" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="1944" y="715" width="52" height="58" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="1976" y="56" width="49" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="205" x="1907" y="436" width="16" height="65" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="1925" y="436" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="1931" y="355" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="1937" y="503" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="1940" y="571" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="1969" y="637" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="1979" y="423" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="1980" y="490" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="1983" y="558" width="45" height="68" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="194" x="1863" y="919" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="192" x="1978" y="110" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="202" x="2027" y="2" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="1917" y="860" width="16" height="65" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="1917" y="927" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="1950" y="775" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="203" x="1935" y="860" width="40" height="63" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="1998" y="704" width="52" height="64" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="2011" y="628" width="50" height="65" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="304" x="2030" y="558" width="11" height="64" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="350" x="1960" y="925" width="42" height="73" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="286" x="1977" y="843" width="49" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="1044" x="2002" y="770" width="50" height="63" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1040" x="1933" y="291" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1053" x="2052" y="695" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1045" x="1983" y="345" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1058" x="2021" y="399" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1067" x="2032" y="453" width="60" height="52" xoffset="6" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="1042" x="2004" y="911" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1055" x="2004" y="965" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="2047" y="965" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="1056" x="2028" y="835" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1071" x="2050" y="889" width="47" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1050" x="2054" y="749" width="38" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1047" x="2070" y="803" width="40" height="54" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1049" x="1981" y="177" width="41" height="65" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="1059" x="1987" y="244" width="45" height="53" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1046" x="2094" y="749" width="64" height="52" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="1041" x="2024" y="177" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1057" x="2025" y="299" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1068" x="2034" y="231" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1048" x="2064" y="355" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1043" x="1989" y="2" width="35" height="52" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1060" x="2072" y="285" width="56" height="52" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="1051" x="2032" y="69" width="44" height="52" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1052" x="2032" y="123" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="1070" x="2069" y="2" width="66" height="54" xoffset="5" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="1063" x="2069" y="177" width="41" height="52" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1064" x="2079" y="231" width="62" height="52" xoffset="5" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="1062" x="2078" y="58" width="46" height="63" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="1061" x="2084" y="123" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1069" x="2126" y="58" width="45" height="54" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1065" x="2134" y="114" width="66" height="63" xoffset="5" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>